{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "exercise integration of express with typescript",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavieresrb/express-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavieresrb/express-typescript/issues"
  },
  "homepage": "https://github.com/xavieresrb/express-typescript#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
